{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"lib": ["es6"],
		"strict": false,
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@middlewares/*": ["src/middlewares/*"],
			"@repositories/*": ["src/repositories/*"],
			"@useCases/*": ["src/useCases/*"],
			"@providers/*": ["src/providers/*"],
			"@/*": ["src/*"]
		},
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src/**/*.ts"]
}
